WALLET_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/internal-camino-dev/camino-suite-wallet:suite"
SUITE_IMAGE="suite-local"
EXPLORER_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/internal-camino-dev/camino-suite-explorer:suite"
BUILD_ENV="build:dev"